<html lang='pt'>

<head>
    <style>
        a:link {
            color: #883444c7;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(85, 63, 67);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #dd523fc7;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #e71062c7;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <title>Meu Primeiro Site- Desigualdade</title>
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

    <header>
        <ul id="menu">
            <li>
                <p><a href="#ods">ODS10</a></p>
            </li>
            <li>
                <p><a href="#oq">O que é?</a></p>
            </li>
            <li>
                <p>
                    <a href="#sociedade">Nos afeta?</a>
                </p>
            </li>
            <li>
                <p><a href="#desafios">Desafios</a></p>
            </li>
            <li>
                <p><a href="#fatos">Fatos</a></p>
            </li>
            <li>
                <p><a href="#contato">Contato</a></p>
        </ul>
    </header>
    <div id="imagem_fundo">
        <h1 id="titulo">Desigualdade</h1>
        <h2 id="subtitulo"> "Estamos em um país onde todos são iguais, mas vivemos submergidos em total desigualdade
            social."</h2>
    </div>
  
    <div class="content">
        <div class="card">
            <section id="ods" class="borda">
                <div class="definicao">
                    <h1>ODS 10: Redução das Desigualdades</h1>
                    <div align="center">
                        <h2>Objetivo: Reduzir a desigualdade dentro dos países e entre eles.</h2>
                    </div><br>
                    <div align="center"><a class="ods" href="https://nacoesunidas.org/pos2015/ods10/">ODS10</a></div>
                    <br>
                    <hr>
                </div><br>
                <div class="coluna">
                    <iframe width="100%" height="457"
                        src="https://www.youtube.com/embed/YJH-OWUdiJE?list=PLUZOt6bFc2fh1v1-ZLhGzXbgywr_eZAoJ"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="coluna">
                    <p class="justificado">
                        A desigualdade é um problema global que requer soluções integradas. A visão estratégica deste
                        objetivo
                        se
                        constrói sob o objetivo da erradicação da pobreza em todas suas dimensões, na redução das
                        desigualdades
                        socioeconômicas e no combate às discriminações
                        de todos os tipos.<br><br> Seu alcance depende de todos os setores na busca pela promoção de
                        oportunidades
                        para as pessoas mais excluídas no caminho do desenvolvimento. Foco importante do ODS 10
                        é o desafio contemporâneo das migrações e fluxos de pessoas deslocadas entre países e regiões
                        devido a
                        conflitos, eventos climáticos extremos ou perseguições de quaisquer tipo. O alcance de suas
                        metas é
                        estruturante para a
                        realização de todos os outros 16 Objetivos de Desenvolvimento Sustentável.
                </div>
                </p>
            </section>
            <section id="oq" class="borda1">
                <div class="definicao">
                    <h1>A Desigualdade de Gênero</h1>
                    <hr>
                </div>
                <div class="coluna">
                    <h2>O que é desigualdade de gênero?</h2>
                    <p class="justificado">
                        É um fenômeno social e cultural em que ocorre uma discriminação entre pessoas devido ao seu
                        gênero,
                        basicamente entre homens e mulheres. Além disso, não é um fenômeno inócuo, já que seu impacto
                        pode ser
                        notado em diferentes planos: trabalhista, social,
                        familiar, etc.<br><br> A nível social, por exemplo, a mulher pode aparecer subordinada ao esposo
                        ou ao
                        pai. A nível econômico, a mulher continua recebendo salários mais baixos que o homem
                        desempenhando
                        o mesmo cargo de trabalho (diferença salarial). As tarefas domésticas ou o cuidado das crianças
                        ainda são
                        vistos como tarefas mais vinculadas à mulher que ao homem.<br><br>
                    </p>
                </div><br><br>
                <div class="coluna"> <img src="img/genero1.jpg"></div>
            </section>

            <section id="sociedade" class="borda2">
                <div class="definicao">
                    <h1>Desigualdade de gênero afeta a sociedade?</h1>
                    <hr>
                    <br><br><br>
                    <div class="coluna"><img src="img/genero.jpg" width="100%""></div>
                    <div class=" coluna">
                        <p class="justificado">
                            Qualquer forma de desigualdade afeta a sociedade. Desigualdades sociais, raciais e de gênero
                            afetam
                            profundamente as relações sociais e impedem um traço imperativo das revoluções sociais
                            modernas que
                            prezam pela liberdade, pela igualdade, pela democracia
                            e pela garantia de direitos.<br><br> É preciso reconhecer o valor da mulher em nossa
                            sociedade, que tem
                            o mesmo peso e a mesma importância que o do homem. É preciso, acima de tudo, tratar
                            a mulher com respeito e garantir a ela a equidade necessária para o seu pleno
                            desenvolvimento social.
                            Somente assim é possível ter-se uma sociedade amplamente democrática.<br><br>
                        </p>
                    </div>
            </section>
            <section id="desafios" class="borda3">
                <div class="definicao">
                    <h1>Desafios</h1>
                    <hr>
                    <div class="coluna quatro">
                        <div class="icone">
                            <img src="img/mulher.png">
                        </div>
                        <h3>Mulher no mercado de trabalho</h3>
                        <p class="justificado1">
                            Mesmo com uma queda na desigualdade salarial entre 2012 e 2018, as trabalhadoras ganham, em
                            média, 20,5%
                            menos que os homens no país.
                        </p>
                    </div>
                    <div class="coluna quatro">
                        <div class="icone"><img src="img/gravida.png"></div>
                        <h3>Planejamento familiar</h3>
                        <p class="p_top">
                            É retirado de mulheres em algumas religiões e culturas, é um dos indicativos que diz muito
                            sobre a
                            desigualdade de gênero
                        </p>
                    </div>
                    <div class="coluna quatro">
                        <div class="icone"> <img src="img/mae.png"> </div>
                        <h3>Licença maternidade remunerada</h3>
                        <p class="p_top">
                            Não é um direito garantido em todos os países. A Organização Mundial da Saúde aconselha que
                            seja
                            garantido à mãe seis meses de licença maternidade para a amamentação. No Brasil, essa
                            licença é
                            garantida às mulheres que contribuem com a previdência social.
                        </p>
                    </div>
                    <div class="coluna quatro">
                        <div class="icone"> <img src="img/casa.png"></div>
                        <h3>No lar</h3>
                        <p class="p_top">
                            As mulheres que trabalham fora têm de escolher entre dois extremos: ou privam-se de casar-se
                            e terem
                            filhos, para dedicarem-se à sua carreira, ou levam uma exaustiva jornada que inclui
                            trabalhar fora e
                            cuidar de todo o trabalho doméstico e ainda dos filhos.
                        </p>
                    </div>
                </div>
            </section>
            <section id="fatos" class="borda4">
                <div class="definicao">
                    <h1>10 Fatos sobre a Desigualdade de Gênero no Brasil</h1>
                    <hr>
                    <p class="justificado">
                        Nas últimas décadas, as mulheres vivenciaram avanços em vários aspectos e tiveram muitas
                        conquistas em
                        sua luta pela ampliação de seus direitos.
                        Mas as diferenças ainda persistem. Os casos de violência contra a mulher constituem o aspecto
                        mais
                        tocante no que diz respeito à desigualdade da condição feminina em relação aos homens.
                    </p>
                </div><br><br>

                <div class="coluna quatro">
                    <h3>Comparação Mundial</h3>
                    <p class="justificado">
                        Em 2017, o Brasil caiu 11 posições no ranking de Desigualdade Global de
                        Gênero em
                        comparação com o ano anterior, ficando em 90º lugar.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Feminicídio</h3>
                    <p class="justificado">
                        Em 2016, 4,6 mil mulheres foram assassinadas no Brasil, uma média de 12
                        homicídios
                        por dia, segundo o Atlas da Violência 2017.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Estrupo</h3>
                    <p class="justificado">
                        O Brasil registro 49,5 mil estrupos em 2016, uma média de 135 casos por
                        dia, segundo
                        o Fórum Brasileiro de Segurança Pública.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Assédio</h3>
                    <p class="justificado">
                        Segundo pesquisa do Fórum Brasileiro de Segurança Pública, 40% das
                        entrevistadas
                        disseram ter sido vítima de assédio, como comentários desrespeitosos ou cantadas na rua ou
                        no trabalho.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Representação Política</h3>
                    <p class="justificado">
                        Cerca de 52% do eleitorado brasileiro é composto por mulheres, mas elas
                        ocupam apenas
                        10% e 16%, respectivamente, das 513 cadeiras da Câmara dos Deputados e dos 81 assentos do
                        Senado
                        Federal.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Mercado de Trabalho</h3>
                    <p class="justificado">
                        Embora as mulheres representam 51,5% da população brasileira, elas somam
                        apenas 43,8%
                        da força de trabalho.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Tarefas Domésticas</h3>
                    <p class="justificado">
                        Enquanto os homens separam 10,5 horas semanais aos cuidados domésticos, as
                        mulheres
                        dedicam 18,1 horas a essas atividades.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Estudo</h3>
                    <p class="justificado">
                        De acordo com o Instituto Brasileiro de Geografia e Estatística(IBGE), o
                        nível de
                        escolaridade da mulher é maior que o do homem em todos as etapas de estudo e em todas as
                        faixas etária.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Salários</h3>
                    <p class="justificado">
                        Segundo a Pesquisa Nacional por Amostra de Domicílios(Pnad) 2015, as
                        mulheres
                        recebem, em média, 23,9% a menos que os homens.
                    </p>
                </div>
                <div class="coluna quatro">
                    <h3>Cargos de Alta Gestão</h3>
                    <p class="justificado">
                        As mulheres ocupam apenas 37% dos cargos de direção e gerência. Nos comitês
                        executivos de grandes empresas, elas são apenas 10%.
                    </p>
                </div>


            </section>

            <section id="contato" class="borda5">
                <div class="definicao">
                    <h5>Quem Sou?</h5>
                    <p class="nome">Grasiela Cabral</p>
                </div>
                <div class="coluna">
                    <p class="justificado">
                        Olá, eu sou Maria Grasiela, tenho 18 anos. Atualmente curso o Ensino Médio juntamente com o
                        curso Técnico
                        em
                        Informática para internet na ETE de Limoeiro - PE. Sempre tive o interesse pelo ramo da
                        tecnologia e esse
                        curso me inspirou a
                        buscar mais sobre o assunto.<br><br>

                        Nasci e cresci em Bom Jardim - PE e, como todo adolescente de interior, a curiosidade sempre
                        esteve
                        presente e a busca por novidades e descobertas também, no tempo livre gosto de estudar, assitir
                        séries e
                        de
                        programar.<br><br>

                        O curso Meu Primeiro Site foi uma experiência gratificante e inspiradora. Só tenho a agradecer a
                        oportunidade que tive em participar à <a href="https://www.jabrasil.org.br/">JA Brasil</a> por
                        disponibilizar um curso tão completo com profissionais que demonstram disposição e dedicação. O
                        meu sucesso
                        no fim do curso só pode ser explicado pela qualidade das aulas.<br><br>

                        No projeto, busquei trazer um assunto para se debater, um tema atual de muita importância.
                        Espero que tenham gostado e obrigada pela atenção!

                    </p>
                </div>
                <div class="coluna"><img src="img/eu.jpg" width="" height="60%"></div>
            </section>
            <section id="rodape">
                <div class="coluna">
                    <h4 class="rodape"> Meu Primeiro Site</h4>
                    <p class="justificado">
                        Projeto desenvolvido durante o curso Meu primeiro site, promovido pela <a class="link"
                            href="https://www.jabrasil.org.br/">Junior Achievement Brasil</a>
                        e <a href="https://www.microsoft.com/pt-br">Microsoft</a>.
                    </p>
                </div>
                <div class="coluna">
                    <div class="contato">
                        <img src="img/email.svg" hspace="10" rel="E-mail" class="contato-icone">
                        <address>grasicosta2002@gmail.com</address><br>
                        <img src="img/telefone.svg" hspace="10" rel="Telefone " class="contato-icone">
                        <address>(81) 99574-9673</address><br>

                        <img src="img/instagram.svg" hspace="10" rel="Instagram" class="contato-icone">
                        <address>@grasi.costa.15</address>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>